FROM osrf/ros:rolling-desktop-full

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and ROS packages all at once to reduce layers
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-setuptools \
    python3-wheel \
    python3-empy \
    python3-lark \
    python3-colcon-common-extensions \
    ros-rolling-turtlesim \
    ros-rolling-joy \
    git \
    sudo \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN if getent group $USER_GID > /dev/null 2>&1; then \
        groupmod -n $USERNAME $(getent group $USER_GID | cut -d: -f1); \
    else \
        groupadd --gid $USER_GID $USERNAME; \
    fi \
    && if getent passwd $USER_UID > /dev/null 2>&1; then \
        usermod -l $USERNAME -g $USER_GID -d /home/$USERNAME -m $(getent passwd $USER_UID | cut -d: -f1); \
    else \
        useradd --uid $USER_UID --gid $USER_GID -m $USERNAME; \
    fi \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Set up rosdep under the new user
RUN rosdep fix-permissions && \
    su - $USERNAME -c "rosdep update"

# Create and set up workspaces
RUN mkdir -p /opt/ros/ws/src && \
    chown -R $USERNAME:$USERNAME /opt/ros/ws && \
    mkdir -p /home/$USERNAME/ws/src && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/ws

# Copy package files
COPY --chown=$USERNAME:$USERNAME pyproject.toml README.md ./

# Create source directory and copy code
RUN mkdir -p src/ros_to_markdown
COPY --chown=$USERNAME:$USERNAME src/ros_to_markdown src/ros_to_markdown/
COPY --chown=$USERNAME:$USERNAME tests tests/

# Switch to non-root user
USER $USERNAME

# Create virtual environment with Python 3.11
RUN python3.11 -m venv /home/$USERNAME/.venv

# Install the package in the virtual environment
RUN /bin/bash -c "source /opt/ros/rolling/setup.bash && \
    source /home/$USERNAME/.venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e '.[ros2,dev]' && \
    pip install --no-cache-dir \
    pytest \
    pytest-cov \
    pytest-repeat \
    pytest-rerunfailures \
    pytest-timeout \
    lark \
    coverage"

# Copy and setup launch script
USER root
COPY docker/scripts/launch-ros2-test-env.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/launch-ros2-test-env.sh

ENV PYTHONPATH=/workspace/src:$PYTHONPATH
ENV VIRTUAL_ENV=/home/$USERNAME/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Switch back to non-root user
USER $USERNAME

# Ensure virtual environment is activated in the shell
RUN echo "source /home/$USERNAME/.venv/bin/activate" >> /home/$USERNAME/.bashrc

CMD ["/bin/bash"] 