FROM ros:iron

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-venv \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Install ROS-specific packages
RUN apt-get update && apt-get install -y \
    ros-iron-turtlesim \
    python3-colcon-common-extensions \
    ros-iron-joy \
    && rm -rf /var/lib/apt/lists/*

# Install additional tools
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up the main workspace
WORKDIR /workspace

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"

# Copy package files
COPY pyproject.toml README.md ./

# Standard pip installation
RUN /opt/venv/bin/pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip3 install --no-cache-dir hatchling lark

# Create source directory and copy code
RUN mkdir -p src/ros_to_markdown
COPY src/ros_to_markdown src/ros_to_markdown/
COPY tests tests/

# Install package
RUN /bin/bash -c "source /opt/ros/iron/setup.bash && \
    /opt/venv/bin/pip3 install --no-cache-dir -e '.[ros2,dev]'"

# Copy and setup launch script
COPY docker/scripts/launch-ros2-test-env.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/launch-ros2-test-env.sh

ENV PYTHONPATH=/workspace/src:$PYTHONPATH

CMD ["/bin/bash"] 