FROM osrf/ros:humble-desktop-full

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and ROS packages all at once to reduce layers
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-setuptools \
    python3-wheel \
    python3-empy \
    python3-lark \
    python3-colcon-common-extensions \
    ros-humble-turtlesim \
    ros-humble-joy \
    git \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Set up rosdep under the new user
RUN rosdep fix-permissions && \
    su - $USERNAME -c "rosdep update"

# Create and set up workspaces
RUN mkdir -p /opt/ros/ws/src && \
    chown -R $USERNAME:$USERNAME /opt/ros/ws && \
    mkdir -p /home/$USERNAME/ws/src && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/ws

# Copy package files
COPY --chown=$USERNAME:$USERNAME pyproject.toml README.md ./

# Create source directory and copy code
RUN mkdir -p src/ros_to_markdown
COPY --chown=$USERNAME:$USERNAME src/ros_to_markdown src/ros_to_markdown/
COPY --chown=$USERNAME:$USERNAME tests tests/

# Install the package directly (no venv)
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    pip3 install --no-cache-dir -e '.[ros2,dev]'"

# Copy and setup launch script
COPY docker/scripts/launch-ros2-test-env.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/launch-ros2-test-env.sh

ENV PYTHONPATH=/workspace/src:$PYTHONPATH

# Set up coverage directories
RUN mkdir -p /home/$USERNAME/.pytest_cache && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/.pytest_cache

# Switch to non-root user
USER $USERNAME

CMD ["/bin/bash"] 