FROM osrf/ros:iron-desktop-full

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and ROS packages all at once to reduce layers
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-setuptools \
    python3-wheel \
    python3-empy \
    python3-lark \
    python3-colcon-common-extensions \
    ros-iron-turtlesim \
    ros-iron-joy \
    ros-iron-ros2cli \
    ros-iron-ros2topic \
    ros-iron-ros2node \
    ros-iron-ros2service \
    git \
    sudo \
    x11-apps \
    mesa-utils \
    ros-iron-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Set up rosdep under the new user
RUN rosdep fix-permissions && \
    su - $USERNAME -c "rosdep update"

# Create and set up workspaces
RUN mkdir -p /opt/ros/ws/src && \
    chown -R $USERNAME:$USERNAME /opt/ros/ws && \
    mkdir -p /home/$USERNAME/ws/src && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/ws

# Copy package files
COPY --chown=$USERNAME:$USERNAME pyproject.toml README.md ./

# Create source directory and copy code
RUN mkdir -p src/ros_to_markdown
COPY --chown=$USERNAME:$USERNAME src/ros_to_markdown src/ros_to_markdown/
COPY --chown=$USERNAME:$USERNAME tests tests/

# Install the package directly (no venv)
RUN /bin/bash -c "source /opt/ros/iron/setup.bash && \
    pip3 install --no-cache-dir -e '.[ros2,dev]'"

# Copy and setup launch script
COPY scripts/utils/launch-ros2-test-env.sh /usr/local/bin/launch-ros2-test-env.sh
RUN chmod +x /usr/local/bin/launch-ros2-test-env.sh

ENV PYTHONPATH=/workspace/src:$PYTHONPATH

# Source ROS2 environment in .bashrc
RUN echo "source /opt/ros/iron/setup.bash" >> /home/$USERNAME/.bashrc

# Set up shell environment for ROS
RUN echo 'source "/opt/ros/iron/setup.bash"' >> /etc/bash.bashrc && \
    echo 'if [ -f "/sample_ws/install/setup.bash" ]; then source "/sample_ws/install/setup.bash"; fi' >> /etc/bash.bashrc

# Copy and setup entrypoint script
COPY docker/entrypoints/ros2-entrypoint.sh /ros2-entrypoint.sh
RUN chmod 755 /ros2-entrypoint.sh && \
    chown $USERNAME:$USERNAME /ros2-entrypoint.sh

ENTRYPOINT ["/ros2-entrypoint.sh"]
CMD ["/bin/bash"] 